{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGrid": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\MSSQLLocalDB;Database=ProjectManagementDb8;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}

